
GET http://localhost:8180/kie-server/services/rest/server HTTP/1.1
Authorization: Basic kieserver:kieserver1!
content-type: application/json


# POST http://localhost:8180/kie-server/services/rest/server/containers/credito HTTP/1.1
# Authorization: Basic kieserver:kieserver1!
# Accept: application/json
# Content-Type: application/json

# {
# "lookup": "KSession",
# "commands": [{
# "insert": {
# "return-object": true,
# "object": {
# "com.myspace.demo.Applicant": {
# "age": 20,
# "money": 1000,
# "approved": false
#    }
#   }
#  }
# }, {
# "fire-all-rules": "RuleThree"
# }]
# }
